; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky_d4]
build_type = debug
platform = espressif32
board = denky_d4
framework = arduino
build_unflags = 
	-DBOARD_HAS_PSRAM
build_flags = 
	-DconfigUSE_PREEMPTION=0
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	stevemarple/IniFile@^1.3.0
	4-20ma/ModbusMaster@^2.0.1
