; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:StandardFormfactor]
platform = espressif32
board = esp32-pico-v3
framework = arduino
build_unflags = 
	-DBOARD_HAS_PSRAM
build_flags = 
	-DconfigUSE_PREEMPTION=0
board_upload_flash_size = 8MB
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	stevemarple/IniFile@^1.3.0
	4-20ma/ModbusMaster@^2.0.1
	makuna/RTC@^2.5.0

[env:ExtentionCardMin]
platform = espressif32
board = esp32-pico-v3
framework = arduino
build_unflags = 
	-DBOARD_HAS_PSRAM
build_flags = 
	-DconfigUSE_PREEMPTION=0
	-DENABLE_RTC
board_upload_flash_size = 4MB
board_upload_maximum_size = 4096000
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	stevemarple/IniFile@^1.3.0
	4-20ma/ModbusMaster@^2.0.1
	makuna/RTC@^2.5.0
